{
    "access_token_url": "https://login.uber.com/oauth/Jq-KZ508o8P56xEDTLYrg9zqNuj2s_h9",
    "authorize_url": "https://login.uber.com/oauth/z0CPgI_2hVsLODiN6UWBYbD8KTEZSU74LRohgP1O",
    "base_url": "https://login.uber.com/",
    "scopes": ["profile", "history_lite"],
    "name": "Sample app",
    "base_uber_url": "https://api.uber.com/v1/",
    "base_uber_url_v1_1" : "https://api.uber.com/v1.1/",
    "start_latitude": "37.781955",
    "start_longitude":  "-122.402367",
    "end_latitude": "37.744352",
    "end_longitude": "-122.416743"
}
